<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" image="Aga Khan Foundation LOGO_raster" translatesAutoresizingMaskIntoConstraints="NO" id="IU1-63-VQT">
                                <rect key="frame" x="44" y="160" width="327" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="wD3-FK-AAk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps4Change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfe-el-kVe">
                                <rect key="frame" x="105" y="360" width="205" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="TtT-IP-ebC"/>
                                    <constraint firstAttribute="height" constant="33" id="ync-5P-NHf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.6588235294" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IU1-63-VQT" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="116" id="5Jn-nx-ivh"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="jfe-el-kVe" secondAttribute="bottom" constant="469" id="9Wk-sc-nQB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IU1-63-VQT" secondAttribute="trailing" constant="23" id="RRt-cu-AHY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jfe-el-kVe" secondAttribute="trailing" constant="84" id="cTo-g0-ipT"/>
                            <constraint firstItem="IU1-63-VQT" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="24" id="iVm-M3-zJA"/>
                            <constraint firstItem="jfe-el-kVe" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="85" id="lKE-om-0IF"/>
                            <constraint firstItem="jfe-el-kVe" firstAttribute="top" secondItem="IU1-63-VQT" secondAttribute="bottom" constant="21" id="xFw-VY-vwY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.275362318840585" y="372.99107142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Aga Khan Foundation LOGO_raster" width="396.25" height="261"/>
    </resources>
</document>
