<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PEy-jd-ep0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Zoc-gT-Pd9">
            <objects>
                <viewController id="PEy-jd-ep0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9t-xb-3uK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steps4change logo" translatesAutoresizingMaskIntoConstraints="NO" id="3f6-Bt-ve1">
                                <rect key="frame" x="112" y="349" width="191" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3f6-Bt-ve1" secondAttribute="height" multiplier="191:76" id="ORc-3q-cTr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AKFLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bM7-I6-gjx">
                                <rect key="frame" x="62" y="152" width="291" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="0KT-p9-lz0"/>
                                    <constraint firstAttribute="width" constant="291" id="14w-cy-nqV"/>
                                    <constraint firstAttribute="width" secondItem="bM7-I6-gjx" secondAttribute="height" multiplier="97:67" id="txT-ZC-45G"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bM7-I6-gjx" firstAttribute="top" secondItem="QQI-Km-sVK" secondAttribute="top" constant="108" id="3ce-lo-5tS"/>
                            <constraint firstItem="3f6-Bt-ve1" firstAttribute="top" secondItem="QQI-Km-sVK" secondAttribute="top" constant="305" id="7aK-z7-hQB"/>
                            <constraint firstItem="QQI-Km-sVK" firstAttribute="trailing" secondItem="3f6-Bt-ve1" secondAttribute="trailing" constant="111" id="QH0-8s-zyr"/>
                            <constraint firstItem="QQI-Km-sVK" firstAttribute="bottom" secondItem="3f6-Bt-ve1" secondAttribute="bottom" constant="437" id="SfZ-DN-4wP"/>
                            <constraint firstItem="3f6-Bt-ve1" firstAttribute="leading" secondItem="QQI-Km-sVK" secondAttribute="leading" constant="112" id="T6A-SM-DAz"/>
                            <constraint firstItem="bM7-I6-gjx" firstAttribute="leading" secondItem="QQI-Km-sVK" secondAttribute="leading" constant="62" id="jMA-Yt-NL3"/>
                            <constraint firstItem="QQI-Km-sVK" firstAttribute="trailing" secondItem="bM7-I6-gjx" secondAttribute="trailing" constant="61" id="wcV-Qf-esG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QQI-Km-sVK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8H-Dn-K2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="AKFLogo" width="595" height="353"/>
        <image name="steps4change logo" width="168" height="33"/>
    </resources>
</document>
